%\VignetteIndexEntry{Random_Return_Variables}

\documentclass {article}
\usepackage {maia2}
\SweaveOpts{keep.source=TRUE}
\SweaveOpts{prefix.string=tmp-rrv1}
\begin{document}

<<echo=false>>=
options(continue=" ")
options(SweaveHooks=list(fig=function()
par(mar=c(4.1, 4.1, 2.6, 1.6), cex=0.7, cex.main=1)))
library (rrv)
@

\mtitle {rrv}{0.3.1}{Random Return Variables\\(Draft)}

\mabstract {This vignette introduces the rrv package, a package for modelling portfolio returns as random variables. There's a strong emphasis on modelling portfolios as functions of weight, and using empirical distributions.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\msec {Introduction}

This package is largely inspired by the early work of Markowitz (1952, 1959). Markowitz considered the characteristics of portfolio returns, where both portfolio returns and individual security returns are regarded as random variables. He emphasized selecting efficient sets of portfolios, giving a good compromise between expected return and variance, under the assumption that security returns are often dependent. He then creates geometric representations of portfolios (especially portfolios with three securities), using isomean lines and isovariance curves. Here, we follow from Markowitz, however with a few key differences:
\begin {enumerate}
	\item \textbf {We shall regard portfolios as functions of weight}.\\
	\textsl {More precisely, we shall regard a portfolio as a function, that maps a vector of weights to a random (portfolio) return variable}.
	\item \textbf {We shall model returns using empirical distributions}.
	\item Extending point (1), instead of modelling weights in a cartesian space, we shall use a triangular space.
	\item Also extending point (1), we shall model conditional parameters of portfolio return (e.g. expected portfolio return) as functions of weight.
	\item Extending point (2), whilst we shall consider return variance (as a measure of symmetric risk), we shall also consider quantile return (as a measure of asymmetric risk).
\end {enumerate}

\noindent This package is still at an early stage. The author is hoping to later add support for:
\begin {itemize}
	\item Constrained optimisation.
	\item Modelling isoquantile curves (i.e. the quantile equivalent to isovariance curves).
	\item Triangular contour plots.
\end {itemize}

\noindent We shall make use of the dataset from Markowitz (1959), it gives discounted returns for nine securities over an eighteen year period.

<<>>=
x = markowitz1959data ()
x
@

\noindent Expected values and covariances for the dataset, are given in appendices A and B respectively. These allow us to verify some of the plots here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\msec {Portfolios as Functions of Weight}

Portfolio return $Y$, which is itself a random variable, can be regarded as the dot product of a vector of weights $\mathbf {w}$ and a vector random variable $\mathbf {X}$, with the weights summing to one. Equivalently, it can also be regarded as the weighted average of multiple (often dependent) random variables $X_1, X_2, ..., X_k$.
\begin {eqnarray*}
	Y	&=& \mathbf {w X}\\
		&=& w_1 X_1 + w_2 X_2 + ... + w_k X_k
\end {eqnarray*}

Traditionally, for $k$ random variables, we would model our weights in cartesian space, with $k - 1$ dimensions. e.g. For three weights $w_1, w_2, w_3$, we could use a two dimensional cartesian space, with points in that spaces represented by $(w_1, w_2)$, where we partly ignore $w_3$, However, we shall mainly use a triangular space.

Before we continue, we need to clarify two important notions, function valued functions and random variable valued functions. Perhaps the most common example of a function valued function is differentiation. When we differentiate a function, differentiation itself can be regarded as a function, say $\mathrm {diff}$, that maps a function to a function. So $\mathrm {f}' = \mathrm {diff} (\mathrm {f})$. Just as functions can return functions, functions can also return random variables. Perhaps the most common example is the mean (of random variables). The mean of the elements of a vector variable random, can be regarded as function, that maps a vector random variable to a scalar random variable. So $\overline {\mathbf {X} } = \mathrm {mean} (\mathbf {X})$.

In our case, we will construct a portfolio $\mathrm {g}$, from a set of historical returns. We have a portfolio constructor $\mathrm {C_g}$, which is a function, that maps a matrix of historical returns $\mathbf {x}$ (the realised values of $\mathbf {X}$) to a portfolio. We shall regard a portfolio as a function that maps a vector of weights to portfolio return. So:
\begin {eqnarray*}
	\mathrm {g} &=& \mathrm {C_g} (\mathbf {x})\\
	Y &=& \mathrm {g} (\mathbf {w})
\end {eqnarray*}

\noindent The portfolio is based on the weighted sum given earlier, and treats the random variables as constants (constant in the sense that their distributions are constant). Exactly what $\mathrm {g}$, $\mathbf {X}$ and $Y$ are, is discussed later. For now, let's take things a step further, and derive conditional parameters of $Y$.

Following the notion that a portfolio is a function of weight, we can also compute the expected value of portfolio return as a function of weight. This function is constructed from a portfolio, so:
\begin {eqnarray*}
	\mathrm {f_\mathbb{E}} &=& \mathrm {C_{\mathbb {E} } } (\mathrm {g})\\
	\mathbb {E} (Y | \mathbf {w}) &=& \mathrm {f_\mathbb {E}} (\mathbf {w})
\end {eqnarray*}

\noindent We are going to be unorthodox, and denote variance using $\mathbb {V}$ and quantiles as $\mathbb {Q}$. We compute can compute them (and almost any conditional parameter) in the same manner, so:
\begin {eqnarray*}
	\mathrm {f_\mathbb{V}} &=& \mathrm {C_{\mathbb {V} } } (\mathrm {g})\\
	\mathrm {f_\mathbb{Q}} &=& \mathrm {C_{\mathbb {Q} } } (\mathrm {g}, p)\\
	\mathbb {V} (Y | \mathbf {w}) &=& \mathrm {f_\mathbb {V}} (\mathbf {w})\\
	\mathbb {Q} (Y | \mathbf {w}) &=& \mathrm {f_\mathbb {Q}} (\mathbf {w})
\end {eqnarray*}

\noindent Note that the $p$ in the constructor for quantile return is probability, and is a number between zero and one.

Using rrv we can construct a portfolio for the two investment (or two security) case, using say, the first two securities in the dataset. We can then go on to create functions for expected return, return variance and quantile return.
<<>>=
g = portfolio (x [,2:3])
portfolio.names (g)
@

<<>>=
fe = expectedpr (g)
fv = variancepr (g)
fq.25 = quantilepr (g, 0.25)
fq.50 = medianpr (g)
fq.75 = quantilepr (g, 0.75)
@

\noindent If we want, we can compute the expected return of a portfolio, which contains equal weighting over both investments.
<<>>=
fe (c (0.5, 0.5) )
@

\noindent We can also plot the expected return and return variance.
\begin {center}
<<eval=FALSE>>=
plot (fe, main="expected return")
plot (fv, main="return variance")
@
<<echo=FALSE, fig=TRUE, width=5, height=2.25>>=
par (mfrow=c (1, 2), cex=0.7)
plot (fe, main="expected return")
plot (fv, main="return variance")
@
\end {center}

\noindent As well as, the 0.25, 0.5 and 0.75 quantiles.
\begin {center}
<<eval=FALSE>>=
plot (fq.25, main="quantile (0.25) return")
plot (fq.50, main="median return")
plot (fq.75, main="quantile (0.75) return")
@
<<echo=FALSE, fig=TRUE, width=5, height=4.25>>=
par (mfrow=c (2, 2), cex=0.7)
plot (fq.25, main="quantile (0.25) return")
plot (fq.50, main="median return")
plot (fq.75, main="quantile (0.75) return")
@
\end {center}

\noindent Note, that whilst both variance and quantiles can be used as measures of risk. An important difference is that, in general, low variance values are good, where as in general, high quantile values are good. Also note, that many financial distributions are asymmetric, hence portfolio return that is very attractive with respect to quantile values with $p < 0.5$, may be very unattractive with respect to quantile values with $p > 0.5$.

Many textbooks consider standard deviation versus expected return. Currently, the rrv package does not offer a standard function for this, plus the implementation is not fully vectorised, so:
\begin {center}
<<fig=TRUE, width=2.75, height=2.25>>=
s = seq (0, 1, length=20)
re = rsd = numeric (20)
fsd = sdpr (g)
for (i in 1:20)
{	w = c (1 - s [i], s [i])
	re [i] = fe (w)
	rsd [i] = fsd (w)
}
plot (rsd, re, type="l", xlab="sdpr", ylab="expectedpr")
points (rsd [c (1, 20)], re [c (1, 20)], pch=16, cex=1.5)
meanrsd = mean (rsd)
labs = portfolio.names (g)
text (meanrsd, re [1], labs [1])
text (meanrsd, re [20], labs [2])
@
\end {center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\msec {Visualising Portfolios over Triangular Spaces}

\input {v1s3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\msec {Modelling Historical Returns with Empirical Distributions}

Up to this point, we haven't really discussed what $\mathbf {X}$ and $Y$ really are. This package assumes that random variables have an almost arbitrary distribution that can be modelled using an empirical cumulative distribution function (ECDF). In the case of vector random variables, we assume a multivariate ECDF, however at present this package does not make use of multivariate ECDFs (even though we will use the mecdf function).

ECDFs are modelled using realised values of a random variable, and we can plot their distributions. Using all our data:
\begin {center}
<<eval=FALSE>>=
for (j in 2:10)
	plot (mecdf (x [,j], continuous=FALSE), main=names (x) [j])
@
<<echo=FALSE, fig=TRUE, width=5, height=5>>=
par (mfrow=c (3, 3), cex=0.7)
for (j in 2:10)
	plot (mecdf (x [,j], continuous=FALSE), main=names (x) [j])
@
\end {center}

\noindent Note that at the time of writing, there's is a minor error in the mecdf package when computing continuous ECDFs (which is the default in the univariate case).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\msec {Modelling Portfolio Returns with Empirical Distributions}

Roughly speaking, we can compute a vector of realised values for $Y$, which we shall denote $\mathbf {y}$. This uses a trivial extension to the expression used at the beginning of section two (on modelling portfolios as function). Remember that $\mathbf {x}$ is a matrix (not a regular vector).
\[	\mathbf {y} = \mathbf {x w}
\]

\noindent For clarity, let $\mathbf {r}_i$ be the ith row vector of $\mathbf {x}$, then
\begin {eqnarray*}
	y_1 &=& \mathbf {w r}_1\\
	y_2 &=& \mathbf {w r}_2\\
		&\vdots \\
	y_n &=& \mathbf {w r}_n
\end {eqnarray*}

\noindent In this package, we can create rrv (random return variable) objects from matrices (or any object that can be converted to a matrix). We can also create rprv objects (random portfolio return objects), using an rrv object and a vector of weights. rprv objects are what is returned by portfolio functions and are based on the expression above.

We can create a portfolio, then compute (and plot) different rprv objects.
<<>>=
g = portfolio (x [,4:5])
portfolio.names (g)
@

\begin {center}
<<eval=FALSE>>=
prefix = paste (portfolio.names (g), collapse="+")
plot (g (c (0.25, 0.75) ), main=paste (prefix, "(25:75)") )
plot (g (c (0.75, 0.25) ), main=paste (prefix, "(75:25)") )
@
<<echo=FALSE, fig=TRUE, width=5, height=2.25>>=
par (mfrow=c (1, 2), cex=0.7)
prefix = paste (portfolio.names (g), collapse="+")
plot (g (c (0.25, 0.75) ), main=paste (prefix, "(25:75)") )
plot (g (c (0.75, 0.25) ), main=paste (prefix, "(75:25)") )
@
\end {center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\msec {References}

Markowitz, H.M. (1952). Journal of Finance. Portfolio Selection.\\
Markowitz, H.M. (1959). Cowles Foundation. Portfolio Selection Efficient Diversification of Investments.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\msec {\begin {center} APPENDIX A:\\Expected Security Returns \end {center} }

<<echo=FALSE>>=
y = apply (x [,-1], 2, mean)
round (y, 3)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\msec {\begin {center} APPENDIX B:\\Security Returns Covariance\end {center} }

<<echo=FALSE>>=
y = cov (x [,-1])
round (y, 3)
@

\end{document}


