\SweaveOpts{keep.source=TRUE}
\SweaveOpts{prefix.string=tmp-v1s3}

<<echo=false>>=
options(continue=" ")
options(SweaveHooks=list(fig=function()
par(mar=c(4.1, 4.1, 2.6, 1.6), cex=0.7, cex.main=1)))
library (rrv)
data = read_package_data ("rrv", "markowitz.csv", FALSE)
@

\noindent In general, weight represents a triangle (potentially a hyper-triangle). This is the most intuitive in the 3-source case, where triangular heatmaps, show the value of a conditional parameter given a vector of 3 weights. In future contour plots may be used instead.

Note that each plot, uses a separate scale (in order to achieve maximum colour variation). Hence, two points with the same colour, each from a separate plot, may represent quite different values.
<<>>=
x = data [,2:4]
sample_deterministic (x)
x = as.matrix (x)
@

<<>>=
f_expected = cpr_expected (x)
f_variance = cpr_variance (x)
f_q0.25 = cpr_quantile (0.25, x)
f_q0.50 = cpr_quantile (0.50, x)
f_q0.75 = cpr_quantile (0.75, x)
@

\begin {center}
<<fig=TRUE, width=3.25, height=3.25>>=
#expected portfolio return
plot (f_expected)
@
<<fig=TRUE, width=3.25, height=3.25>>=
#portfolio return variance
plot (f_variance)
@
<<fig=TRUE, width=3.25, height=3.25>>=
#quantile (0.25) portfolio return
plot (f_q0.25)
@
<<fig=TRUE, width=3.25, height=3.25>>=
#median portfolio return
plot (f_q0.50)
@
<<fig=TRUE, width=3.25, height=3.25>>=
#quantile (0.75) portfolio return
plot (f_q0.75)
@
\end {center}


